# PLP-Renewed-Report-System

./: PLP-Renewed-Reports-System.sln
Backup Database/: plpportal_db_backup.sql  plpportal_db_updated.sql
PLP-Renewed-Reports-System/: BulkRegisterForm.Designer.vb  BulkRegisterForm.vb  EntrancePage.Designer.vb  EntrancePage.resx  EntrancePage.vb  PLP-Renewed-Reports-System.vbproj  ProfessorDashboard.Designer.vb  ProfessorDashboard.resx  ProfessorDashboard.vb  SetTheme.vb  StudentDashboard.Designer.vb  StudentDashboard.resx  StudentDashboard.vb  charts.vb
PLP-Renewed-Reports-System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
